.maincontainer {
  font-family: "Croissant One", cursive;
  font-family: "Varela Round", sans-serif;
  padding: 20px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
}

.subdives {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.bottomsubdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  gap: 10px;
  margin-bottom: 3%;
}

.googlebutton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.buttontexts {
  color: #070510;
}
.bottomcontainer {
  display: flex;
  gap: 5px;
  align-items: center;
}
#logintext {
  color: rgb(188, 249, 255);
  text-decoration: none;
}
.textboxes {
  gap: 10px;
}
